server {
    listen 80;
    server_name  criptim.localhost;

    set $doc_root /criptim/public;

    root $doc_root;
    index index.php;


    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|flv|xlsx|woff|woff2|ttf|avi|swf|xml|epub|svg)((!|\?)\d+)?$ {
      root           "/criptim/public";
     }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    add_header Access-Control-Allow-Origin *;
    location ~ .php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param SERVER_DEV_TYPE dev;
    }

    error_log /var/log/nginx/criptim.error.log;
    access_log /var/log/nginx/criptim.access.log;
}
