# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: postgres
    database_port: 5432
    database_name: criptim
    database_user: dev
    database_password: dev
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: dev@dev.ru
    mailer_password: null
    secret:
    memcache_host: memcached
    mailer_port: 2525